@charset "utf-8";
/* CSS Document */

.galleryview {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	visibility: visible;
	position: relative;
	margin: 20px 0px 0px 20px;
	background:none;
	border:none;
	width: 800px;
	height: 400px;
}

.galleryview 
.panel{
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
	background:none;
	padding:5px;
	background:#FFF;
	border:solid 1px #CCC;
	line-height:10px;
}

.panel
.panel-overlay{
	position: absolute;
	z-index: 999;
	width: 780px;
	height: 70px;
	top: 230px;
	left: 0pt;
	padding: 0pt 10px;
	color: white;
	font-size: 1em;
	background:none!important;
	display:none;
}
.overlay{
	position: absolute;
	z-index: 998;
	width: 800px;
	height: 70px;
	top: 230px;
	left: 0pt;
	background: none ;
	opacity: 0.6;
}

.filmstrip{
	 list-style: none outside none;
	 margin: 60px auto 0px auto;
	 padding: 0pt; 
	 width: 903px; 
	 position: absolute; 
	 z-index: 900; 
	 top: 0px; 
	 left: 0px; 
	 height: 110px; 
	 background:none;
}

.filmstrip li{
	 float:left;	 
	 position: relative; 
	 z-index: 901;
	 margin:5px 16px 0px;
	 padding: 0pt; 
	 cursor: pointer;
	 border: solid 1px #CCC;
	 padding:5px;
	 line-height:10px;
}
.filmstrip li img{ 
	border: medium none;
}

#pointer{
	 position: absolute;
	 z-index: 1000; 
	 cursor: pointer; 
	 top: 304px; 
	 left: 74px; 
	 height: 77px; 
	 width: 193px; 
	 border: 0px solid #666;
}

#pointer img{
	position: absolute;
	z-index: 1001;
	top: -12px;
	left: 90px;
	display:none;
}

.nav-next{
	 position: absolute;
	 cursor: pointer;
	 top: 344px;
	 right: 43px;
	 display:none;
}

.nav-prev{
	position: absolute;
	cursor: pointer;
	top: 344px;
	left: 43px;
	display:none;
}

dt {
	font-weight: bold;
}
dd {
	margin-bottom: 0.5em;
}
.code_wrapper {
	border: 1px solid #888;
	background: #f0f0f0;
	padding: 10px;
}
code, .code {

}
.options {
	border: 1px solid #777;
	border-right: none;
	font-size: 0.8em;
	font-family: Verdana, Geneva, sans-serif;
}
.options th {
	text-align: left;
	background: #777;
	color: white;
	font-weight: bold;
}
.options th, .options td {
	padding: 4px 10px;
}
.options td {
	border-right: 1px solid #777;
}
#parts-img {
	border:none;
}
img.nav {
	border: none;
	margin-bottom: 5px;
}


.strip-outer{
	clear:both;
	background:#333;
	height:200px;
	width:903px;
}

.strip_wrapper{
	background:url(../images/thumb_bg.png) no-repeat;
	height:162px;
	width:903px;
	z-index:10;
	left:0;
	overflow:hidden;
	position:absolute;
	top:265px;
}
.banner_outer{
	width: 949px;
	height: 440px;
	background:url(../images/banner_bg.png) no-repeat -4px 0px;
}

#pointer img{
	display:none;
}